[tool.poetry]
name = "pysistence-landscapes"
version = "0.2.2"
description = "A Python implementation of the Persistence Landscape from computational topology."
authors = ["Katherine Benjamin"]
license = "MIT"
packages = [{ include = "landscapes" }]

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
numpy = "^1.22.1"
scipy = "^1.7.3"

[tool.poetry.group.plotting]
optional = true

[tool.poetry.group.plotting.dependencies]
matplotlib = "^3.5.1"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
hypothesis = "^6.36.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
